<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="文章标题"
            android:textColor="#000000"
            android:textSize="27sp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/mScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#F9F9F9">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="         中新社北京5月8日电 (记者 于立霄)北京市重大项目建设指挥部办公室8日透露，2022年冬奥会北京赛区、延庆赛区及配套基础设施建设项目共有52项，截至目前已有44项开工建设。\n
　　北京冬奥会延庆赛区核心区位于小海陀山南麓，将建设国家高山滑雪中心、国家雪车雪橇中心两个竞赛场馆和延庆冬奥村、山地新闻中心两个非竞赛场馆。\n
　　据北京市重大项目办延庆场馆建设处副处长刘利锋介绍，北京冬奥会延庆赛区4项新建场馆均已开工。目前，国家高山滑雪中心累计完成总工程量57%。国家雪车雪橇中心累计完成总工程量52%。延庆冬奥村及山地新闻中心正在进行土方及支护施工。\n
　　国家雪车雪橇中心采用世界顶尖水平的赛道设计，是中国第一条雪车雪橇赛道，也将是全球第一条360度回旋赛道。\n
　　北控京奥建设有限公司副总经理李长洲介绍说，国家雪车雪橇中心最高设计时速134.4公里，赛道设计建造要求极高，可以说是延庆赛区施工中最难的一条赛道。赛道建设要精细到每一个角度、每一个曲面、每一个毫米级的细微之处。\n
　　为将工程建设对生态环境的影响降到最低，北京冬奥延庆赛区市政能源接入通道采用地下综合管廊方式进行建设。这是国内首次在山岭隧道中建设的综合管廊。\n
　　综合管廊是延庆赛区的“生命线”，南起佛峪口水库，北至延庆赛区核心区，全长7.9公里，将为延庆赛区造雪用水、生活用水、电力、电信及有线电视等市政能源接入提供通道。\n
　　据京投管廊公司副总经理韩宝江介绍，综合管廊进口段海拔550米，出口段海拔1100米，垂直提升达550米。综合管廊的两个标段，平均坡度分别为5%和10%，最大坡度可达15%。再加上施工所处燕山山脉地质条件异常复杂，不同强度围岩交替出现，导致施工难度大，对技术要求极高。\n
　　根据工程规划，综合管廊项目计划于今年9月具备通水、通电条件，并先于场馆建设实现完工，为延庆赛区冬奥会各项测试赛提供保障。中新网北京新闻5月8日电 (记者 尹力)以“文明之光，银幕绽放”为主题的“2019亚洲电影展”，于8日发布展映片单，其中包括来自亚洲30余个国家和地区的60余部电影佳作。5月16日至23日，这些电影将在北京、上海、广州、成都、西安五个城市的14家影院放映200余场。\n
　　展映影片分为亚洲经典、亚洲当代、亚洲动画、亚洲纪录、亚洲剧汇，以及亚洲乐海六大单元。从近百年历史的艺术瑰宝《盘丝洞》到去年刚角逐过金棕榈奖的大师新作《野梨树》，从越剧版《红楼梦》到歌舞伎现场《连狮子》，从水墨动画短片《小蝌蚪找妈妈》到日本动画《穿越时空的少女》，影展将呈现珍贵、丰富、不朽的经典影像。\n
　　影展将由中国现存最早的一部神怪影片《盘丝洞》拉开序幕。主办方特邀知名影视配乐大师胡伟立先生全新谱曲配器，让这部以中国经典文学作品《西游记》为故事蓝本的默片焕发新声。\n
　　是枝裕和、努里·比格·锡兰、贾法·帕纳西、洪尚秀、谢尔盖·德瓦茨沃伊等一众影坛知名亚洲导演的代表作均汇聚在片单内。《红高粱》《摔跤吧！爸爸》《霸王别姬》《我在故宫修文物》《青蛇》《重庆森林》等深受影迷喜爱的影片也在其中。\n
　　从大师名作到新锐力量，从展现亚洲各国民族特色到探讨世界议题，从剧情片、动画片、再到纪录片、戏剧现场，六大单元的展映影片时间跨度长达90余年，涵盖各种类型与题材，以满足各个年龄层、不同观影趣味的广大观众。影展将于5月13日全面开票，网络售票平台为淘票票和猫眼。展馆人潮如织，商品琳琅满目，来自200多个国家和地区不同肤色的采购商纷至沓来……5月5日闭幕的第125届广交会累计出口成交额达1995亿元。比成交额更值得关注的是，参展的我国外贸企业创新升级步伐提速，高技术、高品质、高附加值的参展产品，成为展会上倍受欢迎的“香饽饽”。

广交会素有“外贸晴雨表”之称，透过这个窗口，能观察我国外贸发展的新动向。今年以来，面对复杂的外部环境和诸多不确定因素，我国外贸继续保持稳中有进的发展势头，内生动力不断增强。

看总量，进出口总值平稳增长。前4月，我国货物贸易进出口总值达9.51万亿元，比去年同期增长4.3%。其中，出口5.06万亿元，增长5.7%；进口4.45万亿元，增长2.9%。

看结构，高质量发展再上台阶。前4月，进出口商品结构进一步优化，高附加值出口商品持续增加。其中，机电产品出口2.97万亿元，增长4.5%，占出口总值的58.6%。民营企业进出口3.9万亿元，增长11%，占外贸总值的41%，比去年同期提升2.5个百分点。

习近平总书记指出，要加快从贸易大国走向贸易强国，巩固外贸传统优势，培育竞争新优势，拓展外贸发展空间，积极扩大进口。

世界贸易组织发布的数据显示，2018年我国占全球出口、进口的份额分别是12.8%、10.8%，成为全球贸易运行的“稳定器”。尽管当前外贸发展的形势仍然严峻，但我国发展仍处于重要战略机遇期，外贸稳定发展具有诸多有利因素。保持外贸稳定增长，我们有底气！

底气，来自不断提升的质量效益。当前，我国外贸进出口更加均衡、区域发展更加协调、产品结构更加优化，高附加值机电产品和装备制造产品出口保持良好增势，国际市场竞争力增强。前4月，我国电器及电子产品出口1.33万亿元，增长4.9%；机械设备出口8905.6亿元，增长3.9%。

底气，来自持续优化的营商环境。去年以来，我国陆续出台了一系列减税降费、优化口岸营商环境的政策措施，贸易便利化水平显著提升。2018年，世界银行将我国营商环境排名一次性上调了32位，其中跨境贸易排名由97位跃升至65位，也提升了32位。我国主动降低药品、汽车及其零部件、日用消费品等商品的进口关税，有效促进了进口增长。

底气，也来自更加多元的贸易伙伴。在与传统贸易伙伴保持贸易额良好增势的同时，我国外贸企业积极拓展与其他国家和地区的经贸往来。前4月，我国对欧盟、东盟和日本等主要市场进出口均实现增长；对“一带一路”沿线国家合计进出口2.73万亿元，增长9.1%，高出全国整体增速4.8个百分点，占我国外贸总值的28.7%，比重提升了1.3个百分点。“开拓新市场、创造新需求，保持外贸稳定增长就有了更大的空间。”商务部研究院国际市场研究所副所长白明表示。

“国内经济‘稳’是外贸‘稳’的重要支撑。”海关总署新闻发言人李魁文说，我国开放的大门越开越大，稳外贸政策效应不断显现，这将有力促进外贸转型升级、提升企业活力。今年，我国还将进一步提高贸易便利化水平，持续优化口岸营商环境，助力外贸企业轻装上阵，推动实现外贸稳中有进。网友一：

1.互联网技术人员：特别是互联网技术大牛，若是在BAT的话，自然不在话下。

2.金融企业骨干员工：特别是投行、信托、证劵公司等，毕业六年都已成为核心骨干，投资行业行情好时，年终奖自然大的吓人。不少银行也是可以达到这一水平的，特别是负责私人业务的客户经理们，收入颇丰！

3.个别垄断性国有企业：具体哪些行业就不点名了，单独看工资可能还有一点差距，但是考虑到很多隐性福利、非现金收入等问题不大。

4.行业特殊专业人员：例如保险公司精算人员，获得北美精算师资格，个人能力突出。

5.各类高端销售人员：销售人员的工资理论上不封顶，根据个人销售业绩获得提成，全凭个人能力吃饭。

月薪30000以上的90后，正在从事哪些工作？看完这篇就懂了


网友二：

目前网络直播很火热，有很多年轻人都投入到直播行业，游戏、户外、颜值、星秀等等，直播行业还是赚钱很快的，除了工会的工资外，粉丝送的礼物钱，还有一些开的某宝店以及游戏推广费等，一些大的主播，月入百万都是存在的！

另外，富二代一般都会成为企业继承人，而且都是高管起步，月薪10万都不惊讶！

网友三：

第一：大多数90后都是大学毕业没有2年，在这个注重工作能力的社会上，不可能一开始就拿这么高的工资。最起码得工作个好几年时间，才能一步步升上去，就算你是没上大学，出来工作早，由于你学历有限，上升空间就更小了。所以说90后学入3万真的是太难了。

第二：有人说销售行业收入高？就拿房地产销售举例子。底薪3000，租一套房子出去才几百块提成，卖一套房子能拿个一两万，但是你月月都能卖出去房子？这显然是不太现实的！

第三：如果说月入3万很轻松的话，相信大家一定能想到一类人！“主播”没错！在这个直播爆炸式发展的时代，一个万人主播每个月轻轻松松就几万十几万甚至几十万流水，要是人美歌甜，再遇到个金主爸爸，那每月就等着发工资吧！

月薪30000以上的90后，正在从事哪些工作？看完这篇就懂了


网友四：

当今社会，高科技发展日新月异，互联网相关的技术人员也越来越吃香。包括大数据架构师、建模人员、云计算相关的IT工程师等，都是各家单位在狂挖的人才，而这类人才的薪酬也非常高，我们90后的身影自然也在其中，薪酬水平也非常理想。

随着云计算、大数据、物联网以及区块链技术的不断发展，新的IT技术人员以及产品开发、运营人员都是未来的高新职业，这些职业都会倾向于知识结构较新的90后技术人员。

网友五：

有一个90后，他是我朋友的弟弟，非常腼腆，无论走到哪都带着一个照相机，戴着一副厚厚的眼镜，一看就很憨厚的一个人。

他毕业后一直从事自媒体行业，从孤军作战到成立工作室，从一无所有到买房买车。现在，他在杭州按揭买了房买了车，年薪少说也得50万以上。

月薪30000以上的90后，正在从事哪些工作？看完这篇就懂了


网友六：

除开自媒体这个职业，在互联网的快速发展上，更是催生了很多新的自由职业，包括电商、微商、设计、互联网知识训练营导师等等，都是互联网催生的新兴自由职业，而且在流量红利的刺激下，这些新兴职业收入都非常高，远超过传统行业的薪酬水平。

在这些新兴行业中，因为年轻的90后们，思路比较开阔，思维比较活跃，不愿意受到朝九晚五的限制和束缚，所以年轻的90后们正在成为新兴自由职业的主力军。宝马出事了！

近日，宝马集团公布了2019年一季度财报。数据显示，宝马集团前三个月营收为224.62亿欧元，同比下滑0.9%，息税前利润为5.89亿欧元，同比下滑高达78.2%；销量方面，宝马集团汽车业务一季度总体交付量为60.5万辆，同比上涨0.1%。其中，中国市场销量为16.8万辆，同比增长10.2%。

之所以利润大幅下滑，宝马集团解释称，为了应对可能遭到的欧盟对于反垄断的处罚，宝马提计了14亿欧元（约合106.3亿元）的储备金。

与此同时，宝马汽车业务遭遇10年来首次经营亏损。宝马表示，即使不计这一罚款，其汽车制造商主力部门的盈利也下降了42%，降至11亿欧元，第一季度的运营利润率为5.6％。相比之下，梅赛德斯-奔驰乘用车的销量回报率，从一年前的9%降至6.1%；大众汽车集团表示，其乘用车业务的销售回报将处于6.5%至7.5%的低端。

据了解，今年4月初欧盟委员会宣布，宝马、戴姆勒、大众以及其子公司奥迪、保时捷结成非法的“卡特尔垄断联盟”，在2006年至2014年期间，存在非法垄断柴油发动机清洁排放技术的行为，违反了欧盟反垄断法规。

由于戴姆勒曾向欧盟监管机构“自首”，大众也曾积极主动配合调查，这两家车企或将免于处罚，而宝马就可能面临巨额罚款。

垄断事件的处罚对宝马会造成多大影响？在全球车市下滑的情况下，宝马能走出困境吗？时间财经联系了宝马中国公关部门，截至发稿，对方仍未回复。

德国NORD/LB银行分析师Frank Schwope表示，宝马在业务方面表现不佳。美国投行Evercore ISI分析师Arndt Ellinghorst曾说：“宝马已进入疲软期。问题是它会持续多久？”



宝马被“坑”？奔驰奥迪“反水”  硬刚反垄断或遭742亿天价罚款


“垄断联盟”被曝光

反垄断罚款被认为是宝马集团此次业绩下滑的“罪魁祸首”。此前的2017年7月，德国《明镜》周刊爆料称，自上世纪90年代起，大众集团及其子公司与保时捷、宝马、戴姆勒等车企以不同工作组的形式举行秘密会议，就技术、成本、供应商，甚至最近深陷丑闻的柴油车尾气处理系统达成一致，来消除竞争、操纵定价，涉嫌“德国经济史上最大卡特尔案之一”。



宝马被“坑”？奔驰奥迪“反水”  硬刚反垄断或遭742亿天价罚款


随后的2017年10月，欧盟对宝马、戴姆勒及大众的总部发起了一场名为“黎明行动”的突击调查。经过一年半的调查后，欧盟反垄断监管机构发现，宝马、戴姆勒及大众存在相互勾结的行为，其目的是限制选择性催化还原系统以及Otto微粒过滤器的研发和推广。

欧盟发布的报告显示，涉嫌垄断的行为发生在2006年至2014年之间。最初，发起于五大汽车品牌的技术交流会议，分别为宝马汽车，戴姆勒旗下的奔驰汽车，以及大众旗下的大众品牌、奥迪品牌、保时捷品牌。该联盟被称为“Circle of five”。

对此，欧盟议员Bas Eickhout曾说：“这些汽车制造商的行动抑制了技术创新。”部分业内人士表示，技术创新往往会增加车企的研发成本和消费者的购买成本，这可能是三大车企阻止清洁技术研发和推广的初衷。

不过，在调查期间，涉事车企的反应不一。根据欧盟的反垄断规则，涉事企业可能面临约合其全球营业额10%的罚款。如果一家车企想得到豁免权，就必须第一个向欧盟提交有关垄断案件的足够信息和证据。

于是，2017年7月，也就是欧盟开启正式调查之前，戴姆勒率先向欧盟“自首”，承认自己参与了垄断组织。随后，大众汽车也向欧盟提交报告，承认自己参与了垄断组织，并向欧盟提供了大量关键证据，希望能够减轻处罚。

唯独宝马集团选择了“硬刚”。宝马汽车曾多次否认自身参与垄断，同时也否认一切涉嫌垄断的指控。同时，宝马方面还表示，欧盟将原本正常的企业会谈“妖魔化”，车企就制定行业标准的讨论，不能被认定为是“制造垄断”的会谈。

目前，对于宝马的处罚金额尚未明确。不过，根据法规，如果欧盟最终裁定宝马汽车参与垄断行动，宝马将面临高达其营收10%的罚款。财务报告显示，宝马集团2018年在全球共售出超过249万辆汽车和超过16.5万辆摩托车，总收入达到974.8亿欧元。这也意味着，宝马或面临97.48亿欧元（约合742.5亿元）的罚单。

除受欧盟反垄断调查影响外，激烈的市场价格竞争和开发新技术导致的成本增加，也在一定程度上导致了利润下滑。

中国市场成“定海神针”

不过，从市场表现来看，宝马的销量较为平稳，暂未受到反垄断诉讼的影响。公开数据显示，2019年一季度，宝马集团全球销量微增0.1%，达到60.5万辆。

宝马能够守住增长的态势，主要是因为中国市场。作为宝马集团最大的单一市场，中国市场增长强劲，销量达到16.8万辆，同比增长10.2%，助力宝马度过这一关键时期。据了解，宝马在欧洲市场微增0.1%，美洲市场和其他市场则分别下滑2%和12%。

据彭博社报道，4月上海车展期间，宝马CFO曾表示，宝马预计2019年中国销售增长5%-10%。

但在这背后，并非一帆风顺。2019年至今，华晨宝马及宝马中国已经实施4次召回，涉及51.2万辆汽车，原因包括车辆传动轴法兰设计失误、车辆前部配电盒电缆接头设计失误、装配失误等。

汽车行业分析师钟师告诉时间财经，目前国家质检总局对于汽车产品质量的要求越来越严苛，所以召回事件增多。每年中国汽车产销量庞大，汽车整车涉及上千家供应商，为了赶生产、订单，质量管控可能又高有低，容易出现问题，宝马也不能幸免。

值得注意的是，2019年4月，华晨宝马及宝马中国决定自2019年8月30日起，召回共计36万辆汽车，包括2000年4月至2018年2月期间近18年间生产的部分车型，原因是车辆装配了高田公司生产的未带干燥剂的硝酸铵气体发生器，存在安全隐患。

对于此次召回，部分网友质疑称，高田气囊自2009年5月就爆出质量问题，在2014年问题集中爆发。随后，本田、丰田、日产、克莱斯勒等都针对高田气囊车进行召回，宝马为何拖到2019年才在中国市场进行召回呢？

部分业内人士表示，关于召回高田气囊的费用，涉事厂家大概分为了两种做法：负责任的厂家会先行垫付召回费用，然后等待高田公司来偿还；另一种则是厂家等高田公司支付了费用以后，再对消费者进行召回更换，宝马属于后者。

针对这一问题，时间财经联系了宝马中国方面，但截至发稿，宝马方面并未回复。

宝马集团首席执行官克鲁格表示，2018年，宝马集团的汽车业务经历了巨大考验，但仍实现了逆势增长。2019年下半年，他们将推出更多新款车型，随着这一股新车效应的浪潮，也将帮助宝马集团走出暂时的低谷。（北京时间财经 欧阳西子）汽车下乡，和重视农村市场其实是两码事。

已经到了五月份，第一季度的汽车销量数据也都逐渐被统计了出来。同比的大幅度下滑，说明了一个问题，去年底到现在车依旧不好卖。

汽车下乡，终究不再是救市的灵丹妙药
在迎来了中国车市近几十年来公认的寒冬后，有关的部门也在今年1月份出台了不少政策来刺激汽车市场的消费。比如汽车下乡，在政策刚出台不久麻辣车事（ID：MalaAuto）就曾刊文表达了对汽车下乡的看法，而如今市场也证明了这一点，汽车下乡已经补贴不出汽车市场的春天了。

“救市”数次的N线城市

今年也不是汽车第一次“下乡”了，十年前的汽车下乡才是真正意义上的汽车下乡。当年的50亿乡镇购车补贴可以说是成功完成了应对经济危机的救市目的，同年中国车市收获了46%的同比增长，在这种增长的信心加持下，延续了一年的汽车下乡政策又为2010年的中国车市带来了超过30%的同比增长。

汽车下乡，终究不再是救市的灵丹妙药
除了汽车下乡，购置税减半也是实打实的优惠。2009年的购置税减半和2016年的购置税优惠，都让二三线甚至四五线城镇的消费潜力得到了释放。正是一次又一次的增长让下乡成了救市的代名词。

只不过很多人没注意到的是，这几年来尽管优惠政策不停再出台，但是一年比一年的增量都在下降。直到今年，到现在，政策不灵了，汽车下乡不灵了。

下乡也救不回冰冷的市场

那为什么今年的汽车下乡就不灵了？从大环境来看，市场趋于饱和，再加上楼市和经济下行的重压，人们对汽车市场再也积极不起来了。

汽车下乡，终究不再是救市的灵丹妙药
从小的环境来看，如今的汽车下乡也不如当年的汽车下乡那般实惠了。为什么这么说？先看政策，虽然目标从农用车变到了乘用车，而且三轮车的报废补贴也没少，但是政策的执行方式却发生了大变化。十年前，就是实打实的补贴，如今是“在有条件”的地方给予“适当”的补贴，诚意少了不少。

消费者们也看到了这点，即便是车企们很热衷于蹭这样的热点，什么贴息置换补贴全上了，但是消费者们发现实际上并没有带来更大的优惠，所以对消费者们购车欲望的提升也很有限。

汽车下乡，终究不再是救市的灵丹妙药
根据第一季度的销量统计，SUV和MPV成了下滑最严重的细分市场。尤其SUV市场，作为各个中国品牌的主要阵地，SUV市场的下滑也就意味着各种利好政策并没有帮助到它们提振销量。至于合资品牌占据的轿车市场，同样出现了不小幅度的下滑，用一句话总结，就是政策不管是对于合资品牌也好，还是中国品牌也好，都没有起到太大的积极作用。

汽车下乡，终究不再是救市的灵丹妙药
政策一出很多厂商看似表面积极跟进，但实际上经过我们的调查发现实际的优惠幅度和2018年末的促销幅度相比并没有太大区别，甚至还有缩水的现象，这也是为什么当时麻辣车事（ID：MalaAuto）并不看好汽车下乡的原因，说到底还是终端的优惠幅度并没有字面上体现的那么大。

刺激过后的疲软

再换个角度，从某些品牌的车型来看，刺激过后的后遗症也很明显。

汽车下乡，终究不再是救市的灵丹妙药
在各种利好政策的刺激下，当年的汽车市场里连幻速、力帆、比速之流都能收获不错的销量，显然这种产品都能卖出去的情况下，市场的畸形程度可想而知。时间进入到2019年，这些品牌该倒的倒，该关门的关门，这就意味着中国的汽车市场已经从数量＞质量，转变到了用质量说话的优胜劣汰的过程中。

也侧面反映了由于种种原因，这些并不能站住脚的品牌在风口上贡献了很大一部分销量，风口过后销量必然下滑的事实。同时大量农村的消费力不断向城市转移，而转移到城市后又因为生活成本的增加而放弃购车，种种因素的叠加都是今年汽车下乡没下去的原因。

换而言之，当汽车下乡的出现不是为了救市，而是真正为了惠及农村消费者的时候，中国车市才是真正成熟的时候。至少现在的市场已经证明，下乡已经不再是灵丹妙药。补贴说到底就是降价，但降价始终只是治标不治本的方法，初衷是好的，但是想要真正走得久走得远，提升产品力远比降价更重要。

这就是为什么苹果年年涨价，销量还年年上涨的原因。什么时候我们能不靠下乡来救市，什么时候下乡的目的从救市变成真正的惠及消费者，那个时候中国车市才应该算是真正从寒冬中走出来。"
            android:textColor="#333333"
            android:textSize="16sp" />

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp">

            <SeekBar
                android:id="@+id/mSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100" />

            <TextView
                android:id="@+id/tv_duration_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mSeekBar"
                android:text="00:00"
                android:textSize="12sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mSeekBar"
                android:layout_alignParentRight="true"
                android:text="00:00"
                android:textSize="12sp"
                android:visibility="invisible" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/mProgressBar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="15dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始" />

        <Button
            android:id="@+id/btn_resume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="继续" />

        <Button
            android:id="@+id/btn_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂停" />

    </LinearLayout>
</LinearLayout>